DEBUG= # 개발 중에는 1, 배포 중에는 0

DJANGO_SECRET_KEY=


POSTGRES_READY= # postgres 사용할 준비가 됐다면 1, 아니면 0
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST= # localhost 또는 docker-compose.yaml에서 postgres의 서비스명

# 깃허브 로그인 API 키
GH_CLIENT_ID=
GH_CLIENT_SECRETS=

# 카카오 로그인 API 키
KAKAO_API_KEY=
KAKAO_CLIENT_SECRET=

# 구글 로그인 API 키