DEBUG=0

DJANGO_SECRET_KEY=django-insecure-i^%-$8=n^(4xyo(%i4x3=q-7!++h4*i4p!v=z1hy8#hz%p&-v#
DJANGO_ALLOWED_HOST="localhost 127.0.0.1"

POSTGRES_READY=1
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=dockerpgdb
POSTGRES_USER=admin
POSTGRES_PASSWORD==1q2w3e4r
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

CHANNEL_HOST=redis

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=b12quarrel@gmail.com
EMAIL_HOST_PASSWORD=bphotvlphvzryxzu
EMAIL_USE_TLS=True


YOUTUBE_API_KEY=AIzaSyC5wiBqtDxNLv5aT6Mwssx5xSO3f0OkoPY

GOOGLE_LOGIN_CLIENT_ID=1085293629119-md9hc8q07g9e0g1f21q5gdal3n2oe9pk.apps.googleusercontent.com
GOOGLE_LOGIN_CLIENT_SECRET=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

CF_API_TOKEN=XQ2gXTmBOCC5h4-9TP_RKMqkQqd_XVzPEtYqXkKr
CF_ACCOUNT_ID=f8d20b1659e59801c2209b689fef89af

KAKAO_API_KEY=57be67d227fb1e19d117957156ef17da
KAKAO_CLIENT_SECRET=Rc7zXydQA2c3aCaKD1YX58UBqqsKeqUS
KAKAO_REDIRECT_URI=http://127.0.0.1:3000/social/kakao/

GH_CLIENT_ID=c55ca5660d61afa9a744
GH_CLIENT_SECRET=9f42b882930b8351686f61fdf56ecd1c38e3a975
GH_REDIRECT_URI=http://127.0.0.1:3000/social/github/