DEBUG=

DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOST=

POSTGRES_READY=
POSTGRES_ENGINE=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_CHANNEL_HOST=
REDIS_PORT=

YOUTUBE_API_KEY=

CF_API_TOKEN=
CF_ACCOUNT_ID=

NAVER_SERVICE_ID=
NAVER_ACCESS_KEY=
NAVER_SECRET_KEY=
SENDER_PHONE_NUMBER=

KAKAO_API_KEY=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=

GH_CLIENT_ID=
GH_CLIENT_SECRET=
GH_REDIRECT_URI=